# account_service_hyperskills

./: .gitignore  course-remote-info.yaml
Account Service (Java)/task/: build.gradle
Account Service (Java)/task/src/account/: AccountServiceApplication.java  ApplicationConfig.java  WebSecurityConfiguration.java
Account Service (Java)/task/src/account/aop/: InfoSecurityAspect.java
Account Service (Java)/task/src/account/authenticationHandler/: LoginDeniedHandler.java  LoginFailedHandler.java  LoginSuccessHandler.java
Account Service (Java)/task/src/account/controllers/: AuthenticationController.java  BusinessController.java  EmployeeController.java  GlobalExceptionHandler.java  PayrollController.java  SecurityController.java  ServiceController.java  TestController.java
Account Service (Java)/task/src/account/dtos/: BadRequestResponse.java  EmployeeDTO.java  NewPasswordDTO.java  PasswordChangedResponse.java  PayrollDTO.java  PayrollRequestBody.java  PayrollResponse.java  SignupResponse.java
Account Service (Java)/task/src/account/exceptions/: AdminDeletionException.java  BreachedPasswordDetectedException.java  DuplicateEmployeePeriodException.java  EmployeeEmailNotValidException.java  EmployeeNotFoundException.java  PasswordNotChangedException.java  PayrollRecordNotFound.java  RoleNotFoundException.java  UserAlreadyExistsException.java
Account Service (Java)/task/src/account/models/: Employee.java  LoginInformation.java  Payroll.java  SecurityEvent.java
Account Service (Java)/task/src/account/repositories/: EmployeeRepository.java  LoginInformationRepository.java  (+2 more)
Account Service (Java)/task/src/resources/: application.properties
Account Service (Java)/task/test/account/: AccountServiceApplicationTest.java
Account Service (Java)/task/test/resources/: application-test.properties
(+38 files in other folders)
